group=systems.escape
version=1.21.4-R0.1-SNAPSHOT
mcVersion=1.21.4
foliaRef=290f78994a0c15f69b0d719a9d005ef2e1c51b9e

org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
