group=systems.escape
version=1.21.11-R0.1-SNAPSHOT
mcVersion=1.21.11
apiVersion=1.21.11

foliaRef=e9e85fd1f8f9be802d461badb2ac86fb1ec9c7d3

org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
