group=systems.escape
version=1.21.4-R0.1-SNAPSHOT
mcVersion=1.21.4
foliaRef=5b5e45a560c9ab7f23670aabc2e29ed334aeb3ac

org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
