group=systems.escape
version=1.21.7-R0.1-SNAPSHOT
mcVersion=1.21.7
foliaRef=6cc7f5b557ac0b9b3a21b3534ecda1f72066bdf9

org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
