group=systems.escape
version=1.21.11-R0.1-SNAPSHOT
mcVersion=1.21.11
foliaRef=39b41229a484603445e09d9a4847e5b3b4bf05f9

org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
