group=systems.escape
version=1.21.4-R0.1-SNAPSHOT
mcVersion=1.21.4
foliaRef=3af04d9c6a98d24032bf8c99ad5446b0f381e320

org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
